# EcoCraftingDataApi

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/apex/: DataRequestHandler.java  Main.java
src/main/java/com/apex/db/: DbService.java
src/main/java/com/apex/model/: CraftingTable.java  EcoDataResponse.java  Ingredient.java  Item.java  LaborCost.java  Language.java  LocaleData.java  LocaleEntry.java  LocalizedMessage.java  Message.java  Output.java  Recipe.java  Skill.java  UpgradeModule.java
src/main/java/com/apex/model/adapters/: RecipeAdapter.java
src/main/java/com/apex/response/: ApiGatewayResponse.java  EcoDataResponse.java
src/main/resources/: eco-data.db  messages.json
src/test/java/com/apex/: RequestTest.java  RequestTests.java
